# Country: Wallis & Futuna (WF)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:c00::/40
2401:b60:1fc0::/44
2406:2540::/32
2a01:528:c00::/40
2a04:1d41:c00::/40
2a04:1d42:c00::/40
2a04:1d43:c00::/40
2a04:1d44:c00::/40
2a04:1d45:c00::/40
2a04:1d46:c00::/40
2a04:1d47:c00::/40
2a07:d887:f100::/40
2a09:4c0:f800::/40
2a09:54c7:2ef3::/48
2a0a:6040:3a00::/40
2a0c:9a46:3f3::/48
2a0e:97c0:4bf4::/48
2a12:f006:6000::/36
2a12:f381:c00::/40
2a12:f382:c00::/40
2a13:a5c7:25f2::/48
2a14:7581:3bfb::/48
