# Country: Equatorial Guinea (GQ)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:cf00::/40
2401:b60:1420::/44
2a00:ca0:2002:6000::/52
2a00:ca0:201b:f000::/52
2a00:ca0:2039:8000::/50
2a01:528:cf00::/40
2a04:1d41:cf00::/40
2a04:1d42:cf00::/40
2a04:1d43:cf00::/40
2a04:1d44:cf00::/40
2a04:1d45:cf00::/40
2a04:1d46:cf00::/40
2a04:1d47:cf00::/40
2a07:d887:5700::/40
2a09:4c0:6200::/40
2a09:54c7:2e58::/48
2a0c:9a46:358::/48
2a0e:97c0:4b59::/48
2a0f:9403:a50::/44
2a10:500:1900::/40
2a11:f141:9000::/36
2a12:f000:6000::/36
2a12:f381:cf00::/40
2a12:f382:cf00::/40
2a13:a5c7:2558::/48
2a14:7581:3b4a::/48
2c0f:f180::/47
2c0f:f180:2::/48
2c0f:f840::/32
2c0f:f8c0::/32
