# Country: Heard & McDonald Islands (HM)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:d500::/40
2401:b60:15f0::/44
2602:f652::/40
2a01:528:d500::/40
2a04:1d41:d500::/40
2a04:1d42:d500::/40
2a04:1d43:d500::/40
2a04:1d44:d500::/40
2a04:1d45:d500::/40
2a04:1d46:d500::/40
2a04:1d47:d500::/40
2a07:d887:5f00::/40
2a09:4c0:6a00::/40
2a09:54c7:2e61::/48
2a0c:9a46:360::/48
2a0e:97c0:4b61::/48
2a11:a684:4000::/36
2a12:f000:c000::/36
2a12:f381:d500::/40
2a12:f382:d500::/40
2a13:a5c7:2560::/48
2a14:7581:b6d::/48
2a14:7581:3b68::/48
