# Country: U.S. Outlying Islands (UM)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:f700::/40
2401:b60:1f40::/44
2a01:528:f700::/40
2a04:1d41:f700::/40
2a04:1d42:f700::/40
2a04:1d43:f700::/40
2a04:1d44:f700::/40
2a04:1d45:f700::/40
2a04:1d46:f700::/40
2a04:1d47:f700::/40
2a07:d887:e600::/40
2a09:4c0:ee00::/40
2a09:54c7:2ee8::/48
2a0c:9a46:3e8::/48
2a0d:2587:7fed::/48
2a0e:97c0:4be9::/48
2a0f:5707:ffa5::/48
2a12:f006::/36
2a12:f381:f700::/40
2a12:f382:f700::/40
2a13:a5c7:25e7::/48
2a13:aac4::/32
2a14:7581:b6e::/48
2a14:7581:3bf3::/48
