# Country: St. Vincent & Grenadines (VC)
# Address family: IPv6
# Export mode: Aggregated
#
2001:505:141::/48
2001:4b28:f200::/40
2401:b60:1c30::/44
2600:1e00::/28
2602:fce4::/36
2a01:528:f200::/40
2a01:a440::/47
2a04:1d41:f200::/40
2a04:1d42:f200::/40
2a04:1d43:f200::/40
2a04:1d44:f200::/40
2a04:1d45:f200::/40
2a04:1d46:f200::/40
2a04:1d47:f200::/40
2a05:dfc1:8c2c::/48
2a07:d887:eb00::/40
2a09:4c0:f200::/40
2a09:54c7:2eed::/48
2a0a:6040:f4b::/48
2a0c:9a46:3ed::/48
2a0e:97c0:4bee::/48
2a0f:1cc5:1f4b::/48
2a0f:9403:330::/44
2a12:f006:2000::/36
2a12:f381:f200::/40
2a12:f382:f200::/40
2a13:a5c7:25ec::/48
2a14:7581:3bc6::/48
