# Country: Tuvalu (TV)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:fc00::/40
2400:3500::/32
2401:b60:1ee0::/44
2401:c720::/32
2a01:528:fc00::/40
2a04:1d41:fc00::/40
2a04:1d42:fc00::/40
2a04:1d43:fc00::/40
2a04:1d44:fc00::/40
2a04:1d45:fc00::/40
2a04:1d46:fc00::/40
2a04:1d47:fc00::/40
2a05:dfc1:8c26::/48
2a07:d887:e100::/40
2a09:4c0:e900::/40
2a09:54c7:2ee3::/48
2a0c:9a46:3e3::/48
2a0d:2587::/32
2a0e:97c0:4be4::/48
2a0f:9403:1b0::/44
2a12:f005:d000::/36
2a12:f381:fc00::/40
2a12:f382:fc00::/40
2a13:a5c7:25e2::/48
2a14:7580:200::/40
2a14:7581:3bed::/48
