# Country: Eswatini (SZ)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4338::/32
2001:43f8:9b0::/47
2001:4b28:ea00::/40
2401:b60:1dc0::/44
2602:fd92:cf0::/44
2a00:ca0:2003:1000::/52
2a00:ca0:201c:b000::/52
2a00:ca0:203c:8000::/50
2a01:528:ea00::/40
2a04:1d41:ea00::/40
2a04:1d42:ea00::/40
2a04:1d43:ea00::/40
2a04:1d44:ea00::/40
2a04:1d45:ea00::/40
2a04:1d46:ea00::/40
2a04:1d47:ea00::/40
2a05:dfc1:8c2b::/48
2a07:d887:d300::/40
2a09:4c0:db00::/40
2a09:54c7:2ed3::/48
2a0c:9a46:3d5::/48
2a0d:3341:b240::/42
2a0e:97c0:4bd6::/48
2a0f:9403:a70::/44
2a12:f005:4000::/36
2a12:f381:ea00::/40
2a12:f382:ea00::/40
2a13:a5c7:25d4::/48
2a14:7581:3b4d::/48
2c0f:940::/32
2c0f:1580::/32
2c0f:2780::/32
2c0f:4620::/32
2c0f:e908::/32
2c0f:ebc8::/32
