# Country: Faroe Islands (FO)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:c400::/40
2401:b60:1470::/44
2a01:528:c400::/40
2a02:e90::/29
2a03:ee00::/32
2a04:1d41:c400::/40
2a04:1d42:c400::/40
2a04:1d43:c400::/40
2a04:1d44:c400::/40
2a04:1d45:c400::/40
2a04:1d46:c400::/40
2a04:1d47:c400::/40
2a05:dfc1:8c0f::/48
2a05:dfc1:8c4f::/48
2a06:de06:38d::/48
2a07:d887:4900::/40
2a09:4c0:5500::/40
2a09:54c7:2e4c::/48
2a0a:280:138e::/48
2a0a:d500::/29
2a0c:9a40:8ae0::/48
2a0c:9a46:34a::/48
2a0e:97c0:4b4b::/48
2a0e:b107:2420::/45
2a0f:38c0::/29
2a0f:85c1:b43::/48
2a0f:85c1:b50::/44
2a11:a683:1000::/36
2a12:ef87:b000::/36
2a12:f381:c400::/40
2a12:f382:c400::/40
2a13:a5c7:254a::/48
2a14:7581:3b50::/48
