# Country: São Tomé & Príncipe (ST)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:ee00::/40
2401:b60:1c60::/44
2a01:528:ee00::/40
2a04:1d41:ee00::/40
2a04:1d42:ee00::/40
2a04:1d43:ee00::/40
2a04:1d44:ee00::/40
2a04:1d45:ee00::/40
2a04:1d46:ee00::/40
2a04:1d47:ee00::/40
2a06:de06:38c::/48
2a07:d887:cf00::/40
2a09:4c0:d700::/40
2a09:54c7:2ece::/48
2a0c:9a46:3d1::/48
2a0d:3344:2e00::/40
2a0e:97c0:4bd2::/48
2a0f:9403:bd0::/44
2a12:f005::/36
2a12:f381:ee00::/40
2a12:f382:ee00::/40
2a13:a5c7:25d0::/48
2a14:7581:3bc9::/48
2c0f:fa88::/32
