# Country: Turkmenistan (TM)
# Address family: IPv6
# Export mode: Aggregated
#
2001:7f8:165::/48
2001:4b28:e100::/40
2401:b60:1ec0::/44
2a01:528:e100::/40
2a02:7200::/32
2a04:1d41:e100::/40
2a04:1d42:e100::/40
2a04:1d43:e100::/40
2a04:1d44:e100::/40
2a04:1d45:e100::/40
2a04:1d46:e100::/40
2a04:1d47:e100::/40
2a05:2180::/29
2a05:dfc1:8c25::/48
2a07:d887:dc00::/40
2a09:4c0:e400::/40
2a09:54c7:2edd::/48
2a0c:9a46:3de::/48
2a0d:5600:164::/48
2a0e:97c0:4bdf::/48
2a0f:9403:910::/44
2a12:f006:d000::/36
2a12:f381:e100::/40
2a12:f382:e100::/40
2a13:a5c7:25dd::/48
2a14:340::/29
2a14:67c1:c703::/48
2a14:7581:3beb::/48
