# Country: South Georgia & South Sandwich Islands (GS)
# Address family: IPv6
# Export mode: Aggregated
#
2001:4b28:d100::/40
2401:b60:1d50::/44
2a01:528:d100::/40
2a04:1d41:d100::/40
2a04:1d42:d100::/40
2a04:1d43:d100::/40
2a04:1d44:d100::/40
2a04:1d45:d100::/40
2a04:1d46:d100::/40
2a04:1d47:d100::/40
2a05:dfc1:8c11::/48
2a07:d887:5900::/40
2a09:4c0:6400::/40
2a09:54c7:2ec3::/48
2a0c:9a46:35a::/48
2a0e:97c0:4b5b::/48
2a12:f000:7000::/36
2a12:f381:d100::/40
2a12:f382:d100::/40
2a13:a5c7:255a::/48
2a14:7581:3bd6::/48
